<!DOCTYPE html>
<html>
  <head>
    <title>Update</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      input {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      body {
        margin-left: 250px;
        margin-top: 100px;
        background-color: aliceblue;
        background-image: url("https://i.pinimg.com/736x/50/ac/96/50ac96d6074c898c1b27e9bf86d59329.jpg");
        color: black;
        margin: 8px 0 8px;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'index' %}">Quiz App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav rm-auto">
        {% if user.is_authenticated %}
        <li class="nav-tem" style="color:white">
          <a href="{% url 'quiz_index' %}" class="nav-link">Quizzes</a>
        </li>
        <li class="nav-tem" style="color:white">
            <a href="{% url 'quiz_progress' %}" class="nav-link">Progress</a>
          </li>
        <li class="nav-tem" style="color:white">
            <a href="{% url 'todo' %}" class="nav-link">To-do List </a>
          </li>
        {% endif %}

      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a class="nav-link" href="{% url 'login' %}">Login</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </nav>
  <p></p>
    <div class="container">
      <form method="POST" action="{% url 'todo' %}">
        {% csrf_token %} {{form.as_table}}
        <input class="btn btn-danger" type="submit" value="Update" />

      </form>
    </div>
  </body>
</html>
